package sorting;

public class BubbleSort {
public static void main(String []args)
{
	int []a= {1,10,4,8,9,3,7};
	System.out.println("the array is");
	for(int i=0;i<a.length;i++)
	{
		System.out.print(a[i]+" ");
	}
	System.out.println();
	bubbleSort(a);
	for(int i=0;i<a.length;i++)
	{
		System.out.println(a[i]);
	}
}
	
public static int[] bubbleSort(int []a)
{
	int t=0;
	for(int i=0;i<a.length;i++)
	{
		for(int j=0;j<a.length-i-1;j++)
		{
			if(a[j]>a[j+1])
			{
				t=a[j];
				a[j]=a[j+1];
				a[j+1]=t;
			}
		}
	}
	return a;
	
}
}
